<!DOCTYPE html>
<html data-wf-page="664e59d42869212e7a23d14e" data-wf-site="664e59d32869212e7a23d0f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta content="About" property="og:title" />
    <meta content="About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="1f183763-10e3-9fff-d9b9-766c91764d73"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Baloo Thambi 2:regular,500,600,700,800"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./assets/x-icon.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
        html {
            font-size: 62.5%;
        }
    </style>
</head>

<body>
    <audio id="soundEffect" src="./assets/click.mp3"></audio>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="header w-nav">
        <div class="w-embed">
            <style>
                html {
                    font-size: 62.5%;
                }

                html,
                body,
                .site-container {
                    cursor: url('./assets/cursor.png'), auto;
                    cursor: -webkit-image-set(url('./assets/cursor.png') 1x,
                            url('./assets/cursor.png') 2x), auto;
                }

                a,
                .dropdown-toggle,
                .button {
                    cursor: url('./assets/pointer.png'), auto;
                    cursor: -webkit-image-set(url('./assets/pointer.png') 1x,
                            url('./assets/pointer.png') 2x), auto;
                }

                /*width*/
                .site-container::-webkit-scrollbar {
                    width: 14px;
                }

                /*track*/
                .site-container::-webkit-scrollbar-track {
                    background: url("https://assets.website-files.com/5e83fdebae1ad8747ffce684/5e864de332df030389abf5bd_pattern-grey.svg");
                    ;
                    background-size: 6px;
                    border-left: 4px solid #000000;
                }

                /*thumb*/
                .site-container::-webkit-scrollbar-thumb {
                    background: #c4c4c4;
                    border: 4px solid #000000;
                    border-right: none;
                }

                /*thumb hover*/
                .site-container::-webkit-scrollbar-thumb:hover {
                    background: #ffffff;
                }

                /*thumb pressed*/
                .site-container::-webkit-scrollbar-thumb:active {
                    background: #ffffff;
                }

                .site-container {
                    height: calc(100vh - 54px);
                    overflow-x: hidden;
                    overflow-y: scroll;
                    margin-top: -4px;
                    margin-bottom: -4px;
                }

                @media screen and (min-width: 991px) {
                    .site-container::-webkit-scrollbar {
                        width: 24px;
                    }
                }
            </style>
        </div><a href="/" class="logo-wrapper w-nav-brand w--current">
            <img src="./assets/gojo.png" alt="" class="logo" />
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="projects.html" data-w-id="1b0214a5-408b-540b-64df-3835fd7e4438"
                class="nav-link w-nav-link">Projects</a>
            <a href="achivements.html" data-w-id="1b0214a5-408b-540b-64df-3835fd7e443a"
                class="nav-link w-nav-link">Achivements</a>
            <div data-hover="true" data-delay="0" class="w-dropdown">
                <div data-w-id="1b0214a5-408b-540b-64df-3835fd7e4441" class="dropdown-toggle w-dropdown-toggle">
                    <div>Find me</div>
                </div>
                <nav class="nav-dropdown-list w-dropdown-list"><a href="https://www.linkedin.com/in/siddharth25op"
                        target="_blank" class="nav-dropdown-link w-dropdown-link">On LinkedIn</a><a
                        href="https://x.com/siddharth25op" target="_blank" class="nav-dropdown-link w-dropdown-link">On
                        X</a><a href="https://github.com/siddharthjain25" target="_blank"
                        class="nav-dropdown-link w-dropdown-link">On
                        Github</a></nav>
            </div><a
                href="https://drive.google.com/file/d/1Ty7tGp1wQTCig5ceojbohK8vKE-84zPQ/view?usp=sharing"
                data-w-id="cffc4702-62ce-1966-87bb-e47e8c54479b" target="_blank" class="nav-link w-nav-link">Resume</a>
        </nav>
        <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
        </div>
    </div>
    <div class="site-container">
        <div class="section pattern">
            <div class="container">
                <div data-w-id="1f183763-10e3-9fff-d9b9-766c91764d73" class="modal-wrapper">
                    <div class="modal-header">
                        <div class="button-circles-wrap">
                            <div class="button-circle"></div>
                            <div class="button-circle"></div>
                        </div>
                        <div>about.html</div>
                    </div>
                    <div class="modal-body">
                        <div class="container-width-medium">
                            <h2>Hi, I&#x27;m Siddharth!</h1>
                                <div class="rich-text-block w-richtext">
                                    <p>A student at IPS Academy pursuing B.Tech in Computer Science Engineering with a
                                        concentration in web development. 💻🚀</p>
                                    <p>I have a strong interest in web development and am well-versed in the field of
                                        computer science. I&#x27;m exploring with the dynamic and constantly shifting
                                        web,
                                        from creating designs to learning about the complexities of the backend.</p>
                                    <p>Knowledgeable in the MERN stack (Express, React, Node, and MongoDB), I enjoy
                                        creating
                                        scalable and reliable online apps. My path includes learning HTML, CSS, and
                                        Node.js,
                                        exploring the server-side world, and being interested with front-end frameworks
                                        like
                                        React.</p>
                                    <p>Learning and Development: I&#x27;m always learning about the newest tools and
                                        trends
                                        in web development, in order to produce efficient and user-friendly web
                                        experiences.
                                    </p>
                                    <p>I enjoy using Python&#x27;s flexibility in a variety of projects because I have
                                        experience with it as a coding language. In addition, I&#x27;m learning about
                                        databases like MongoDB to improve my ability to develop effective and creative
                                        web
                                        applications.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="text-block-3">©
                        <script>document.write(new Date().getFullYear())</script> Siddharth Jain. No lefts reserved.
                        Made by <a href="https://github.com/siddharthjain25" target="_blank">Siddharth Jain</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=664e59d32869212e7a23d0f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/script/script.js" type="text/javascript"></script>
</body>

</html>
